spring.application.name=c-todo-be

# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
# Auto create or update table follow Entity
spring.jpa.hibernate.ddl-auto=update
# (Option) Display SQL log
spring.jpa.show-sql=true
